<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'About Us' => 'О нас',
    'About myself:' => 'О себе:',
    'Account Settings' => 'Настройки аккаунта',
    'Activation email' => 'Письмо активации',
    'Albums' => 'Альбомы',
    'All' => 'Все',
    'All help centers' => 'Все центры',
    'All partners' => 'Все партнёры',
    'All projects' => 'Все проекты',
    'Amount' => 'Кол-во',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить это?',
    'Articles' => 'Статьи',
    'Body' => 'Сообщение',
    'Check your email for further instructions.' => 'Проверьте ваш e-mail.',
    'Comment' => 'Комментарий',
    'Completed' => 'Завершен',
    'Confirm Password' => 'Подтвердите пароль',
    'Contact US' => 'Контакты',
    'Contacts:' => 'Контакты:',
    'Create' => 'Создать',
    'Current' => 'Текущие',
    'Deadline: {date}' => 'Конец: {date}',
    'Delete' => 'Удалить',
    'Details' => 'Детали',
    'Donate' => 'Пожертвовать',
    'Donate for: {name} #{number}' => 'Помощь проекту: {name}',
    'Donation amount' => 'Введите кол-во',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'Error while oauth process.' => 'Ошибка в процессе OAuth авторизации.',
    'Female' => 'Женский',
    'Filters' => 'Фильтры',
    'Follow us:' => 'Подпишитесь на нас:',
    'Full Name' => 'ФИО',
    'I can help' => 'Я могу помочь!',
    'If you forgot your password you can reset it <a href="{link}">here</a>' => 'Если вы забыли пароль, вы можете сбросить его <a href="{link}">здесь</a>',
    'Incorrect username or password.' => 'Неправильный логин или пароль.',
    'Log in with' => 'Войти с помощью',
    'Login' => 'Вход',
    'Main page' => 'Главная страница',
    'Male' => 'Мужской',
    'Media' => 'Медиа',
    'Name:' => 'Имя',
    'Need an account? Sign up.' => 'Нужен аккаунт? Зарегистрируйтесь',
    '"New Life - International mission" News' => 'Новости "Новая жизнь - христианская миссия"',
    'New password was saved.' => 'Новый пароль был сохранён',
    'OUR E-MAIL:' => 'НАШ E-MAIL:',
    'OUR PHONES:' => 'НАШ ТЕЛЕФОН:',
    'Our projects' => 'Наши проекты',
    'Partners' => 'Партнёры',
    'Password' => 'Пароль',
    'Password reset for {name}' => 'Сброс пароля для {name}',
    'Payment System' => 'Способ оплаты',
    'Phone' => 'Телефон',
    'Profile settings' => 'Настройки профиля',
    'Progress: {collected} / {required}' => 'Прогресс: {collected} / {required}',
    'Projects' => 'Проекты',
    'Read' => 'Читать',
    'Related news' => 'Новости',
    'Related projects' => 'Проекты',
    'Remember Me' => 'Запомнить меня',
    'Request password reset' => 'Запрос сброса пароля',
    'Reset password' => 'Сброс пароля',
    'See all documents' => 'Все документы',
    'Send' => 'Отправить',
    'Services:' => 'Сервисы:',
    'Sign up with' => 'Создать аккаунт с помощью',
    'Signup' => 'Регистрация',
    'Sorry, we are unable to reset password for email provided.' => 'Извините, мы не можем сбросить пароль для этого e-mail.',
    'Supported by' => 'Партнёры',
    'Testimonials:' => 'Отзывы:',
    'Thank You for Your interest' => 'Спасибо, что проявили интерес!',
    'Thank You for willing to help' => 'Спасибо за Ваше желание помочь!',
    'Thank you, {full_name}!' => 'Спасибо Вам, {full_name}!',
    'They really care:' => 'Они помогли нам:',
    'This email address has already been taken.' => 'Этот e-mail уже занят.',
    'This email has already been taken.' => 'Этот e-mail уже занят.',
    'This username has already been taken.' => 'Это имя пользователя уже занято.',
    'To contact us please fill in the form below' => 'Заполните следующую форму.',
    'Update' => 'Редактировать',
    'User Settings' => 'Настройки пользователя',
    'Username' => 'Имя пользователя',
    'Username or email' => 'Имя пользователя или e-mail',
    'Verification Code' => 'Проверочный код',
    'Videos' => 'Видео',
    'We already have a user with email {email}' => 'Пользователь с e-mail {email} уже зарегистрирован.',
    'We will contact you soon!' => 'Мы свяжемся с Вами в скором времени!',
    'Website' => 'Вебсайт',
    'Welcome to {app-name}. Email with your login information was sent to your email.' => 'Добро пожаловать в {app-name}. E-mail с информацией о пользователе был отправлен на вашу почту.',
    'Your account has been successfully activated.' => 'Ваш аккаунт был успешно активирован. ',
    'Your account has been successfully created. Check your email for further instructions.' => 'Ваш аккаунт был успешно создан. Проверьте ваш e-mail.',
    'Your account has been successfully saved' => 'Ваш аккаунт был успешно сохранён',
    'Your activation link: {url}' => 'Ссылка активации: {url}',
    'Your comment:' => 'Комментарий',
    'Your full name' => 'Полное имя',
    'contact us' => 'напишите нам',
    'details' => 'детали',
    'donate' => 'помочь',
    'see all news' => 'все новости',
    'see all news about us' => 'все новости о нас',
    'see all videos' => 'все видео',
    'view' => 'открыть',
    '{app-name} | Your login information' => '{app-name} | Информация о пользователе',
    '"New Life - International mission" News' => '',
    'Author: ' => 'Автор: ',
    'Create Rbac Auth Item' => '',
    'Create Rbac Auth Item Child' => '',
    'Create Rbac Auth Rule' => '',
    'New life - International mission' => '',
    'Rbac Auth Item Children' => '',
    'Rbac Auth Items' => '',
    'Rbac Auth Rules' => '',
    'Update {modelClass}: ' => '',
    'Our requisites:' => 'Наши реквизиты:',
    'Sponsor a project' => 'Спонсируйте проект',
    'Become a volunteer' => 'Станьте волонтёром',
    'People are living in shelters now' => 'Человек проживают в приютах сейчас',
    'Got asylum all the time' => 'Получило убежище за всё время',
    'Participate' => 'Участвовать',
    'Help with clothing, food and medicine' => 'Помогите с одеждой, продуктами и медикаментами',
    'People are dressed thanks to us' => 'Человек одеты благодаря нам',
    'Servings of food dispensed' => 'Порций еды выдано',
    'Provided medical services' => 'Предоставленно медицинских услуг',
    'Permanent volunteers' => 'Постоянных волонтёров',
    'Temporary volunteers for {year}' => 'Временных волонтёров за {year} год',
    'Collected' => 'Собрано',
    'Target' => 'Цель',
    'Blogs' => 'Блоги',
    'Mass Media about us' => 'СМИ о нас',
//    '' => '',
    'dollar' => 'доллар',
    'euro' => 'евро',
    'hryvnia' => 'гривна',
    'Rouble' => 'рубль',
    'Read testimonial' => 'Читать отзыв',
    'All testimonials' => 'Все отзывы',
];
