<?php
/* @var $this yii\web\View */
/* @var $threePosts \common\models\Article[] */
/* @var $twoPostsAboutUs \common\models\Article[] */
/* @var $smi \common\models\Smi[] */
/* @var $projects \common\models\Project[] */
/* @var $partners \common\models\Partner[] */
/* @var $testimonials \common\models\Testimonial[] */
/* @var $videos \common\models\Video[] */
/* @var $sliders \common\models\Slider[] */
$this->title = Yii::t('frontend', 'Main page');
$this->params['custom_header'] = [
    'class' => 'hero',
    'content' => Yii::$app->controller->renderLangPartial('_header_slider', [
        'sliders' => $sliders,
    ])
];
?>
<?php echo $this->render('_index_our_become_'.Yii::$app->language) ?>

<section class="awards">
    <?= \common\widgets\SliderSertificatWidget::widget();?>
</section>

<?php echo $this->render('_index_actions') ?>

<?php echo $this->render('_index_news_section', [
    'threePosts' => $threePosts,
//    'twoPostsAboutUs' => $twoPostsAboutUs,
    'smi' => $smi,
    'videos' => $videos
]) ?>
<?php if (!empty($projects)) {
    echo $this->render('_index_projects', [
        'projects' => $projects
    ]);
}?>
<?php if (!empty($testimonials)) :?>
<section class="testimonials">
    <div class="testimonials__wrap">
        <div class="testimonials__items-wrap">
            <?php foreach ($testimonials as $testimonial) : ?>
                <div class="testimonials__item">
                    <div class="testimonials__img">
                        <img src="<?= Yii::$app->glide->createSignedUrl(['glide/index', 'path' => $testimonial->thumbnail_path], true) ?>" width="540" height="460" alt="CaroLena Headey">
                    </div>
                    <div class="testimonials__main">
                        <h3><?= $testimonial->title ?></h3>
                        <p>
                            <?php
                                $arrayText = explode('.', $testimonial->text);
                                echo $arrayText[0] . '.';
                            ?>
                        </p>
                        <a href="<?= \yii\helpers\Url::to(['/site/testimonials']) ?>" class="testimonials__details"><?=Yii::t('frontend', 'Read testimonial')?></a>
                    </div>
                </div>
            <?php endforeach; ?>
            <div class="testimonials__all">
                <a href="<?= \yii\helpers\Url::to(['/site/testimonials']) ?>" title="<?=Yii::t('frontend', 'All testimonials')?>">
                    <span><?=Yii::t('frontend', 'All testimonials')?></span>
                </a>
            </div>
        </div>
    </div>
</section>
<?php endif ?>
<?php if (!empty($partners)) : ?>
<section class="partners">
    <div class="partners__wrap">
        <div class="partners__slider partners__slider--js">
            <?php foreach ($partners as $partner) : ?>
                <a class="partners__item" href="<?= \yii\helpers\Url::to(['/site/partners']) ?>">
                    <img src="<?= Yii::$app->glide->createSignedUrl([
                        'glide/index',
                        'path' => $partner->thumbnail_path
                    ], true) ?>">
                </a>
            <?php endforeach; ?>
        </div>
    </div>
</section>
<?php endif; ?>
<?php /*
<section class="help" id="help">
    <div class="container">
        <div class="help__wrap">
            <div class="help__left"></div>
            <div class="help__right">
                <h2>Thank You for willing to help</h2>
                <ul class="help__list">
                    <li class="help__item">
                        <div class="help__item-left">Phone:</div>
                        <div class="help__item-right help__item-right--phone">
                            <a href="tel: +38 048 796 10 99">+38 048 796 10 99</a>
                            <a href="tel: +38 063-577-80-80">+38 063-577-80-80</a>
                        </div>
                    </li>
                    <li class="help__item">
                        <div class="help__item-left">E-mail::</div>
                        <div class="help__item-right help__item-right--email">
                            <a href="mailto:nlifeod@gmail.com">nlifeod@gmail.com</a>
                        </div>
                    </li>
                    <li class="help__item">
                        <div class="help__item-left">Address:</div>
                        <div class="help__item-right">Odessa, st. Stolbovaya 19A</div>
                    </li>
                    <li class="help__item">
                        <div class="help__item-left">Requisites:</div>
                        <div class="help__item-right help__item-right--requisites">
                            <div class="help__item-right-requisites--left">PayPal:
                                <br>Newlifeintermission@gmail.com
                            </div>
                            <div class="help__item-right-requisites--right">Bank of America
                                <br>Account# 4660 0471 4321
                                <br>ACH Routing# 011000138
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
*/ ?>